Listening on en0
   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 192.168.0.52:53946                       =>     4.30KB     2.15KB     2.15KB     8.60KB
     52.182.143.208:443                       <=     3.81KB     1.91KB     1.91KB     7.63KB
   2 [2a02:8308:a18a:9600:d515:38e1:ae3:17979 =>        49B        24B        24B        98B
     [czns1.vodafone.cz]:53                   <=       133B        66B        66B       266B
   3 [2a02:8308:a18a:9600:d515:38e1:ae3:40514 =>        49B        24B        24B        98B
     [czns1.vodafone.cz]:53                   <=       133B        66B        66B       266B
   4 [2a02:8308:a18a:9600:d515:38e1:ae39:8993 =>        49B        24B        24B        98B
     [czns1.vodafone.cz]:53                   <=       110B        55B        55B       221B
   5 [2a02:8308:a18a:9600:d515:38e1:ae3:59270 =>        46B        23B        23B        93B
     [czns1.vodafone.cz]:53                   <=        84B        42B        42B       167B
--------------------------------------------------------------------------------------------
Total send rate:                                     4.49KB     2.24KB     2.24KB
Total receive rate:                                  4.26KB     2.13KB     2.13KB
Total send and receive rate:                         8.75KB     4.38KB     4.38KB
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     4.49KB     4.26KB     8.75KB
Cumulative (sent/received/total):                    8.97KB     8.53KB     17.5KB
============================================================================================

